{
  "expo": {
    "name": "ObraJá",
    "slug": "obraja",
    "version": "1.0.0",
    "scheme": "obraja",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.obraja.app"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#1A1A1A"
      },
      "package": "com.obraja.app"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-router",
      "expo-location",
      "expo-image-picker",
      [
        "expo-notifications",
        {
          "color": "#F1591D"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
